"*":
  core:
    themes: [
      "one-dark-ui"
      "tomorrow-night-eighties-syntax"
    ]
    disabledPackages: [
      "autocomplete-paths"
    ]
  editor:
    showIndentGuide: true
    showInvisibles: true
    fontFamily: "Source Code Pro"
    lineHeight: 1.4
    fontSize: 19
  "exception-reporting":
    userId: "ae94aee2-2123-ff27-55df-260485586645"
  welcome:
    showOnStartup: false
  autosave:
    enabled: true
  minimap:
    plugins:
      "git-diff": true
      "find-and-replace": true
  "file-icons":
    onChanges: true
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "advanced-new-file":
    suggestCurrentFilePath: true
    showFilesInAutoComplete: true
  caniuse:
    showAndChr: false
    showAndroid: false
