"*":
  editor:
    showInvisibles: true
    showIndentGuide: true
    autoIndentOnPaste: false
    preferredLineLength: 120
    invisibles: {}
    fontFamily: "Monaco, Droid Sans Mono"
    nonWordCharacters: "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-_"
  core:
    disabledPackages: [
      "archive-view"
      "autoflow"
      "background-tips"
      "deprecation-cop"
      "dev-live-reload"
      "feedback"
      "linter"
      "linter-php"
      "metrics"
      "package-generator"
      "spell-check"
      "styleguide"
      "update-package-dependencies"
      "welcome"
      "release-notes"
    ]
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
    projectHome: "/Users/vslinko/workspace/_atom"
  "exception-reporting":
    userId: "1f04ba9f-ecd3-914e-5512-107ecc8ebd55"
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  "autocomplete-plus":
    includeCompletionsFromAllBuffers: true
  "fuzzy-finder":
    ignoredNames: [
      "node_modules"
    ]
  "merge-conflicts": {}
  caniuse: {}
  minimap: {}
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  autosave:
    enabled: true
  "tree-view":
    hideIgnoredNames: true
  tabs: {}
  "git-diff": {}
  "grammar-selector": {}
